# BookWiki-DM106

./: BookWiki.sln  README.md
BookWiki/: BookWiki.csproj  Program.cs
BookWiki.Shared.Data/: BookWiki.Shared.Data.csproj
BookWiki.Shared.Data/DB/: AuthorDAL.cs  BookDAL.cs  BookWikiContext.cs  DAL.cs
BookWiki.Shared.Data/Migrations/: 20240704231936_FirstMigration.Designer.cs  20240704231936_FirstMigration.cs  20240704233259_InitialDataEntry.Designer.cs  20240704233259_InitialDataEntry.cs  20240705003313_RelateBookAuthor.Designer.cs  20240705003313_RelateBookAuthor.cs  20240705004039_AuthorDataEntry.Designer.cs  20240705004039_AuthorDataEntry.cs  20240718230843_RelateBookGenre.Designer.cs  20240718230843_RelateBookGenre.cs  20240719005736_IdentityTable.Designer.cs  20240719005736_IdentityTable.cs  20240726003410_RelateBookPublisher.Designer.cs  20240726003410_RelateBookPublisher.cs  20240726013206_RelateBookPublisherv2.Designer.cs  20240726013206_RelateBookPublisherv2.cs  BookWikiContextModelSnapshot.cs
BookWiki.Shared.Data/Models/: AccessRole.cs  AccessUser.cs
BookWiki.Shared.Models/: Author.cs  Book.cs  BookWiki.Shared.Models.csproj  Genre.cs  Publisher.cs
BookWiki/EndPoints/: AuthorExtension.cs  BookExtension.cs  GenreExtension.cs  PublisherExtension.cs
BookWiki/Properties/: launchSettings.json
BookWiki/Properties/ServiceDependencies/BookWiki-api - Web Deploy/: profile.arm.json
BookWiki/Requests/: AuthorEditRequest.cs  AuthorRequest.cs  BookEditRequest.cs  BookRequest.cs  GenreRequest.cs  PublisherEditRequest.cs  PublisherRequest.cs
BookWiki/Responses/: AuthorResponse.cs  BookResponse.cs  GenreResponse.cs  PublisherResponse.cs
BookWiki_Console/: Author.cs  Book.cs  BookWiki_Console.csproj  Program.cs
